---
# vars file for replication
master_repo_url: "http://192.168.33.10:8081/artifactory"
master_repo_username: "admin"
master_repo_password: "password" 
master_repo_name: "maven_master"
client_repo_url: "http://192.168.33.10:8082/artifactory"
client_repo_username: "admin"
client_repo_password: "password"
client_repo_name: "maven_client"
packageType: "maven"
cron_notation: "0 * * * * ?" 